@import 'lib.less';

@banner-image-height: 260px;

.anime-banner-image-container {
  min-height: @banner-image-height;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  background: @primary-gradient-color;
}

.anime-banner-image-text-container {
  z-index: 1;
}

.anime-banner-image {
  height: @banner-image-height;
  width: 100%;
  position: absolute;
  object-fit: cover;
  object-position: 50% 0%;
  filter: blur(10px);
  opacity: 0.3;
  border-radius: 0 0 16px 16px;
}

.anime-banner-info-container {
  display: flex;
  justify-content: center;
  box-shadow: @box-shadow;
  background-color: @primary-fade-color;
}

.anime-banner-info-image {
  object-fit: cover;
  border-radius: 16px;
  box-shadow: @box-shadow;

  @media @md, @lg, @xl {
    width: 250px;
    position: absolute;
    top: -160px - 32px;
    height: 350px;
  }

  @media @xs, @sm {
    width: 120px;
    height: 160px;
  }
}

.anime-banner-info-image-skeleton {
  span {
    width: 250px !important;
    position: absolute;
    top: -160px - 32px !important;
    height: 350px !important;
    border-radius: 16px !important;
  }
}

.anime-banner-info-synopsis {
  min-height: 100px;
}

.anime-banner-info-score-container {
  background: @warning-gradient-color;
  border-radius: 16px;
  white-space: pre;
  * {
    color: @color-white !important;
  }
  height: 100% !important;
}

.anime-banner-info-score {
  font-size: 32px;
  line-height: 32px;
}

.anime-banner-info-table-container {
  border: solid 2px @border-color;
  border-radius: 16px;
  height: 100%;
}

.anime-banner-info-table {
  border: solid 2px @border-color;
  border-radius: 16px;
  height: 100%;
  * {
    background-color: transparent !important;
  }
  .ant-table-thead {

    * {
      font-weight: 800;
    }
    .ant-table-cell {
      border-bottom: solid 2px @border-color;
    }
  }
  .ant-table-cell {
    border: none;
    padding: 12px;
    white-space: pre;
  }
}

.anime-menu {
  width: 100%;

  .ant-menu-item {
    font-weight: 800;
  }
}

.anime-title-skeleton {
  height: 60px !important;
  width: 400px !important;
  display: block !important;
}

.anime-subtitle-skeleton {
  width: 350px !important;
  display: block !important;
}

.anime-banner-info-image-detail-container {
  height: 100%;
}