@import 'lib.less';

.anime-card {
  overflow: hidden;
  box-shadow: @box-shadow;
  transition: width 0.2s, padding-top 0.2s, border 0.2s, box-shadow 0.2s;
  position: relative;
  padding-top: 150%;
  border-radius: 16px;
  box-shadow: @box-shadow;
  cursor: pointer;
  transition: all 0.2s;

  @media @xl, @lg {
    &.hovered {
      box-shadow: @box-shadow-heavy;
      .anime-card-title-container-blur {
        opacity: 0;
      }
      .anime-card-title-container {
        opacity: 0;
      }
    }
  }
}

.anime-card-image {
  overflow: hidden;
  transition: all 0.2s;
  border-radius: 16px;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: solid 0 @primary-color;
  z-index: 1;
}

.anime-card-title-container-blur {
  transition: opacity 0.2s;
  position: absolute;
  bottom: 0;
  width: 100%;
  z-index: 1;
  background-color: black;
  height: 36px;
  border-radius: 0 0 16px 16px;
  filter: blur(5px);
  opacity: 0.5;
}

.anime-card-popover-container {
  max-width: 320px;

  .anime-card-popover-synopsis-container {
    max-height: 88px;
    overflow: scroll;
  }
}

.anime-card-title-container {
  transition: opacity 0.2s;
  position: absolute;
  bottom: 0;
  width: 100%;
  z-index: 1;
}

.anime-card-icon-container {
  transition: opacity 0.2s;
  position: absolute;
  top: 0;
  opacity: 1;
  border-bottom-right-radius: 16px;

  @media @xl, @lg {
    background-color: @primary-opaque-color;
  }
}

.anime-card-title {
  color: @color-white !important;
}

.anime-card-skeleton {
  position: absolute !important;
  top: 0 !important;
}