@import 'lib.less';


.anime-review-card-item-arrow {
  height: 24px;
  width: 24px;
  border: solid 2px @border-color;
  transform: rotate(45deg);
  background-color: white;
  position: absolute;
  border-top-color: white;
  border-right-color: white;
  top: 16px;
  border-radius: 4px;
}

.anime-review-card-item-container {
  @media @md, @lg, @xl {
    margin-left: 8px;
  }
  border: solid 2px @border-color;
  border-radius: 16px;
}

.anime-review-card-reviewer-profile-container {
  text-align: center;
}

.anime-review-card-reviewer-name {
  width: 100%;
}