@import 'lib.less';

.animated-container {
  transition: all 0.3s ease;
  &.fade {
    opacity: 0;
    &.visible {
      opacity: 1;
    }
  }
  &.scaled {
    transform: scale(0.9);
    &.visible {
      transform: scale(1);
    }
  }
}
