@import 'lib.less';

.character-card {
  background-color: white;
  width: 100%;
  height: 150px;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: @box-shadow;

  * {
    font-size: 14px !important;
  }

  @media @sm, @xs {
    height: 100px;
  }
}

.character-card-image {
  position: absolute;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.character-card-info-container {
  display: flex !important;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.character-card-voice-actor-name-container {
  text-align: right;
}
