@import 'lib.less';

.experience-card-container {
  border-radius: 16px;
  min-height: 205px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  @media screen and (max-width: 374px) {
    font-size: 11px;
  }
}
