@import 'lib.less';

.article-card {
  background-color: white;
  cursor: pointer;
  width: 100%;
  height: 200px;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: @box-shadow;

  @media @sm, @xs {
    height: 100px;
  }
}

.article-card-image {
  position: absolute;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.article-card-info-container {
  display: flex !important;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.article-card-calendar-icon {
  color: @primary-color;
}
