@import 'lib.less';

.carousel-wrapper {
  position: relative;

  &:hover {
    .carousel-right-icon, .carousel-left-icon {
      opacity: 1 !important;
    }
  }
}

.carousel-arrow-icon {
  transition: opacity 0.2s;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  font-size: 32px;
  padding: 8px;
  cursor: pointer;
  z-index: 1;
  box-shadow: @box-shadow;
  background-color: @color-white;
  border-radius: 50%;
  color: @primary-color !important;
  opacity: 0.2;
}

.carousel-right-icon {
  &:extend(.carousel-arrow-icon);
  right: 16px;
}

.carousel-left-icon {
  &:extend(.carousel-arrow-icon);
  left: 16px;
}