@import 'lib.less';

.container {
  overflow: hidden;
}
.navbar-container {
  transition: all 0.2s linear;
  position: fixed;
  width: 100%;
  z-index: 1;
  background-color: @color-transparent;
  top: 0;
  &.overlay {
    background-color: @primary-color-darkest-opaque;
  }
  &.hide {
    top: -54px;
  }
}
.banner-container {
  background-color: @primary-color-darkest;
  min-height: 100vh;
}
.banner-background {
  filter: blur(60px);
}
.banner-blob {
  position: absolute;
  opacity: 0.3;
  top: -10vw;
  left: -10vw;
  z-index: -1;
  height: 20vw;
  width: 20vw;
  background-color: @primary-color;
  z-index: -1;
}
.banner-content-container {
  padding-top: 8vw;
}
.banner-title {
  font-size: 72px !important;
  margin-top: 0 !important;
}
.banner-subtitle {
  margin-top: 0 !important;
}
.banner-profile-container {
  height: 20vw;
  width: 100%;
  background: rgba( 255, 255, 255, 0.10 );
  box-shadow: 0 8px 32px 0 rgba(31, 131, 135, 0.37);
  backdrop-filter: blur( 5.0px );
  -webkit-backdrop-filter: blur( 5.0px );
  border-radius: 10px;
  border: 1px solid rgba( 255, 255, 255, 0.18 );
}
.banner-illustration {
  width: 100%;
}

.experience-container {
  position: relative;
  padding-top: 100px;
}
.experience-view-transition {
  position: absolute;
  top: 0;
  height: 100px;
  width: 100%;
  background-color: @primary-color-darkest;
  z-index: -1;
}
.experience-view-transition-white {
  position: absolute;
  top: 0;
  height: 200px;
  width: 100%;
  background-color: white;
  border-radius: 50%;
  z-index: -1;
}
.experience-about-card {
  position: absolute;
  top: -10px;
  width: 550px;
  background-color: white;
  border-radius: 16px;
  left: 50%;
  transform: translate(-50%, 0);
}
.experience-avatar {
  width: 68px !important;
  height: 68px !important;
}
.experience-cards-container {
  transition: all 0.2s linear;
  overflow-y: hidden;
  overflow-x: scroll;
  padding-left: 120px;
  &:not(:hover) {
    &::-webkit-scrollbar {
      display: none;
    }
  }
}
.experience-cards-divider {
  width: 30px !important;
}
.experience-background {
  filter: blur(60px);
}
.experience-blob {
  position: absolute;
  opacity: 0.5;
  top: 10vw;
  left: -10vw;
  z-index: -1;
  height: 20vw;
  width: 20vw;
  background-color: @primary-color;
  z-index: -1;
}
.experience-blob-2 {
  position: absolute;
  opacity: 0.3;
  top: -12vw;
  right: -10vw;
  z-index: -1;
  height: 30vw;
  width: 30vw;
  background-color: @secondary-color;
  z-index: -1;
}
.portfolio-image {
  width: 100%;
  border-radius: 32px;
}
.tools-circle-container {
  position: relative;
  height: 400px;
  width: 400px;
}
.tools-circle-colored {
  position: absolute;
  background-color: @secondary-color;
  height: 260px;
  width: 260px;
  border-radius: 50%;
  left: 40%;
  bottom: 40%;
}
.tools-circle-colored-2 {
  position: absolute;
  background-color: @primary-color;
  height: 260px;
  width: 260px;
  border-radius: 50%;
  left: 30%;
  top: 40%;
}
.tools-circle {
  position: absolute;
  height: 400px;
  width: 400px;
  border-radius: 50%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.tools-circle-2 {
  position: absolute;
  height: 300px;
  width: 300px;
  border-radius: 50%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.tools-circle-3 {
  position: absolute;
  height: 200px;
  width: 200px;
  border-radius: 50%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.tool-circle {
  height: 100px;
  width: 100px;
  border-radius: 50%;
}
.tool-col {
  margin-bottom: 50px;
}
.footer-container {
  background-color: @primary-color-darkest;
}