@import './lib.less';
@import '~antd/dist/antd.less';

body {
  font-family: 'Inter', sans-serif;
}

.app-content-wrapper {
  min-height: 100vh;

  &.has-navbar-padding {
    padding-top: @navbar-height;
  }
}

/* style adjustment */

h1, h2, h3, h4, h5 {
  font-weight: bolder !important;

  @media @sm, @xs {
    font-size: 16px !important;
  }
}

//typography

.ant-typography {
  font-family: 'Inter', sans-serif;
  margin-bottom: 0 !important;
}

.ant-typography-secondary {
  color: @color-white !important;
}

a.ant-typography-secondary {
  &:hover, &:focus {
    color: @warning-color-light !important;
  }

  &:active {
    color: @warning-color-dark !important;
  }
}

.ant-typography-secondary {

  .ant-typography-expand {
    color: @warning-color;

    &:hover, &:focus {
      color: @warning-color-light;
    }
  
    &:active {
      color: @warning-color-dark;
    }
  }
}

.ant-typography-warning {
  color: @warning-color !important;

  strong {
    color: @warning-color !important;
  }
}

a.ant-typography-warning {
  &:hover, &:focus {
    color: @warning-color-light !important;
  }

  &:active {
    color: @warning-color-dark !important;
  }
}

// select

.ant-select-selector {
  border-radius: 8px !important;
  background-color: @color-grey !important;
  
  &:not(:hover) {
    border-color: @color-grey !important;
  }
}

.anticon-close-circle {
  background-color: @color-grey;
}

.ant-select-selection-overflow-item {
  .ant-select-selection-item {
    background-color: @primary-color !important;
    border-radius: 8px !important;
    * {
      color: @color-white;
    }
  }
}

// menu

.ant-menu {
  background: transparent;
}

// avatar

.ant-avatar {
  border: solid 3px @primary-color;
}

.ant-avatar-lg {
  width: 80px;
  height: 80px;
  line-height: 40px;
  border-radius: 50%;
}

// tag

.ant-tag {
  border-radius: 24px;
  padding: 4px 12px;
  border: none;
  margin: 0;

  @media @sm, @xs {
    padding: 2px 6px;
  }
}

.ant-tag-blue {
  color: @primary-color;
  background-color: @primary-fade-color;
}

.ant-tag-warning {
  * {
    color: @warning-color !important;
  }
}

.ant-tag-success {
  * {
    color: @success-color !important;
  }
}

.ant-tag-error {
  * {
    color: @error-color !important;
  }
}

// popover

.ant-popover-arrow {
  display: none;
}

.ant-popover-inner {
  border-radius: 16px;
  overflow: hidden;
}

.ant-popover-inner-content {
  padding: 0;
}

// input

.ant-input {
  border-radius: 8px;
  background-color: @color-grey;
  border-color: @color-grey;
}

.ant-input-affix-wrapper {
  border-radius: 8px;
  background-color: @color-grey;
  border-color: @color-grey;

  .ant-input {
    border-radius: unset;
  }
}

// picker

.ant-picker {
  border-radius: 8px;
  background-color: @color-grey;
  border-color: @color-grey; 
}

// form

.ant-form-item {
  margin-bottom: 0;
}
.ant-form-item-explain {
  font-size: 11px;
}

// modal

.ant-modal-content {
  border-radius: 16px;
}
.ant-modal-footer {
  display: none;
}

// button

.ant-btn {
  border-radius: 16px;
  font-weight: 800 !important;
  display: flex;
  align-items: center;
}

.ant-btn-default {
  background-color: @warning-color;
  color: @color-white;
  border-color: @warning-color;

  &:hover, &:focus {
    color: @color-white;
    background: @warning-color;
    border-color: @warning-color;
  }

  &:active {
    color: @color-white;
    background: @warning-color;
    border-color: @warning-color;
  }
}

.ant-btn-circle {
  justify-content: center;
}

.ant-btn[disabled] {
  border: none;
}

// divider

.ant-divider {
  margin: 0;
  border-top: 2px solid rgba(0, 0, 0, 0.06);
}

// pagination

.ant-pagination-item {
  border-radius: 8px !important;
  background-color: @color-grey !important;
  border-color: @color-grey !important;
}

.ant-pagination-item-active {
  background-color: @primary-color !important;
  * {
    color: @color-white !important;
  }
}

.ant-pagination-item-link {
  border-radius: 50% !important;
  background-color: @color-grey !important;
  border-color: @color-grey !important;
}

/* custom styles */

// common

.centered-flex {
  display: flex;
  align-items: center;
  justify-content: center;
}
.centered-flex-sm {
  @media @sm, @xs {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.content-container {
  width: 100%;
  max-width: 1200px;
  padding-left: 16px;
  padding-right: 16px;
}

.desktop {
  @media @sm, @xs {
    display: none;
  }
}

.mobile {
  @media @md, @lg, @xl {
    display: none;
  }
}

.hidden {
  display: none;
}

.loading {
  cursor: unset;
}

.clickable {
  cursor: pointer;
}

.no-pointer {
  pointer-events: none;
}

.overflow-scroll {
  overflow: scroll;
  &::-webkit-scrollbar {
    display: none;
  }
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.color-primary {
  color: @primary-color;
}

.color-error {
  color: @error-color;
}

.color-warning {
  color: @warning-color;
}

.color-success {
  color: @success-color !important;
}
.navbar-padding {
  height: @navbar-height;
  background-color: @primary-color;
}

// button

.button-ghost-warning {
  &:active {
    border-color: @warning-color-dark !important;
    color: @warning-color-dark !important;

    &:hover {
      border-color: @warning-color-dark;
      color: @warning-color-dark;
    }
  }
  &:hover, &:focus {
    border-color: @warning-color;
    color: @warning-color;
  }
}

.button-ghost-error {
  &:active {
    border-color: @error-color-dark !important;
    color: @error-color-dark !important;

    &:hover {
      border-color: @error-color-dark;
      color: @error-color-dark;
    }
  }
  &:hover, &:focus {
    border-color: @error-color;
    color: @error-color;
  }
}


// typography

.typography-fade {
  opacity: 0.5;
}

.typography-block {
  display: block;
}

.typography-h4 {
  font-size: 20px;
  @media @sm, @xs {
    font-size: 14px;
  }
}

.typography-small {
  font-size: 11px;

  * {
  font-size: 11px !important;
  }
}

// row

.row-vertical {
  flex-direction: column;
}
.row-vertical-sm {
  @media @sm, @xs {
    flex-direction: column;
  }
}

// skeleton

.skeleton-anime-card {
  width: 100%;
  .ant-skeleton-button {
    width: 100%;
    padding-top: 150%;
    border-radius: 16px;
    box-shadow: @box-shadow;
  }
}

.skeleton-stretch {
  width: 100% !important;
  height: 100% !important;
}

.skeleton-avatar-large {
  width: 80px !important;
  height: 80px !important;
}

// spacing

.p-1 {
  padding: 8px;
}

.p-2 {
  padding: 16px;
}

.p-3 {
  padding: 24px;
}

.p-5 {
  padding: 40px;
}

.py-1 {
  padding-top: 8px;
  padding-bottom: 8px;
}

.py-2 {
  padding-top: 16px;
  padding-bottom: 16px;
}

.py-5 {
  padding-top: 40px;
  padding-bottom: 40px;
}

.px-2 {
  padding-left: 16px;
  padding-right: 16px;
}

.px-3 {
  padding-left: 24px;
  padding-right: 24px;
}

.px-5 {
  padding-left: 40px;
  padding-right: 40px;
}

.my-4 {
  margin-top: 32px;
  margin-bottom: 32px;
}

.mt-1 {
  margin-top: 8px !important;
}

.mt-2 {
  margin-top: 16px;
}

.mt-4 {
  margin-top: 32px;
}

.mr-1 {
  margin-right: 8px;
}

.mr-2 {
  margin-right: 16px;
}

.mb-1 {
  margin-bottom: 8px !important;
}

.mb-2 {
  margin-bottom: 16px !important;
}

.mb-3 {
  margin-bottom: 24px !important;
}

.mb-4 {
  margin-bottom: 32px !important;
}

.mb-5 {
  margin-bottom: 40px !important;
}

.py-4 {
  padding-top: 32px;
  padding-bottom: 32px;
}

.pt-4 {
  padding-top: 32px;
}

.pb-5 {
  padding-bottom: 40px;
}

.sm-px-0 {
  @media @sm, @xs {
    padding-left: 0;
    padding-right: 0;
  }
}

.sm-px-3 {
  @media @sm, @xs {
    padding-left: 24px;
    padding-right: 24px;
  }
}

.sm-mb-2 {
  @media @sm, @xs {
    margin-bottom: 16px !important;
  }
}