@color-white: #f5f5f5;
@color-grey: rgb(240,241,247);
@secondary-color: #FF9700;
@secondary-color-light: #ffaf3b;
@secondary-color-dark: #9c5c00;
@warning-color-light: rgb(255, 183, 136);
@warning-color-dark: rgb(218, 124, 10);
@error-color-dark: rgb(181, 43, 51);
@primary-fade-color: rgba(1,109,255, 0.1);
@warning-fade-color: rgba(234, 160, 57, 0.1);
@primary-gradient-color: linear-gradient(45deg, rgba(46,81,162,1) 20%, rgba(67,118,236,1) 80%);;
@warning-gradient-color: linear-gradient(45deg, rgba(218,124,10,1) 20%, rgba(234,160,57,1) 80%);
@primary-opaque-color: rgba(46,81,162, 0.7);
@primary-dark-color: rgb(14, 33, 102);
@box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
@box-shadow-heavy: 0px 0px 20px 0px rgba(1,109,255, 0.4);
@navbar-height: 64px;
@border-color:rgba(0, 0, 0, 0.1);

@xl: ~"only screen and (min-width: 1200px)";
@lg: ~"only screen and (min-width: 992px) and (max-width: 1199px)";
@md: ~"only screen and (min-width: 768px) and (max-width: 991px)";
@sm: ~"only screen and (min-width: 576px) and (max-width: 767px)";
@xs: ~"only screen and (max-width: 575px)";
